<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaly</title>
    <link rel="stylesheet" href="header.css">
    <script src="https://use.fontawesome.com/8a8ec172ff.js"></script>

</head>
<body>
    
        

            <div class="header_img_container">
                <img class="headerimg" src="images/header-pic.png">
        
            </div>
            <div class="contact-header-container">
                <div class="contact-header-left">
                    <i class="fa fa-phone" aria-hidden="true"></i><p><span id="phone-number">9997897786</span></p>
                    <i class="fa fa-envelope-square"></i><p>kibria99@gmail.com</p>
                </div>
                <div class="contact-header-right">
                    <i class="fa fa-save"></i>  <p>Save big on our app</p>
                </div>
                
                
            </div>
            <div class="main-header-container">
                <div class="main-header-left">
                    <h2>Brand</h2>

                </div>
                <div class="main-header-middle">
                    <input id="searchbar"><i class="fa fa-search"></i>
                </div>
                
                <div class="main-header-right">
                    <p>main header right</p>
                </div>
                
            </div>
            <div class="category_header-contaner">
                <div class="category_header-left">
<p>drop down</p>
                </div>
                <div class="category_header-middle">
                    <p>main categories</p>

                </div>
                <div class="category_header-right">
                    <p>category right</p>

                </div>
                
            </div>
        </div>

  
    
 
    
</body>
</html>